# animal-health-center

./: README.md  pom.xml
animal-health-center-data/: pom.xml
animal-health-center-data/src/main/java/com/springproject/animalhealthcenter/model/: Animal.java  AnimalType.java  BaseEntity.java  Owner.java  Person.java  Speciality.java  Vet.java  Visit.java
animal-health-center-data/src/main/java/com/springproject/animalhealthcenter/repositories/: AnimalRepository.java  AnimalTypeRepository.java  OwnerRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
animal-health-center-data/src/main/java/com/springproject/animalhealthcenter/services/: AnimalService.java  AnimalTypeService.java  CrudService.java  OwnerService.java  SpecialityService.java  VetService.java
animal-health-center-data/src/main/java/com/springproject/animalhealthcenter/services/map/: AbstractMapService.java  AnimalMapService.java  AnimalTypeMapService.java  OwnerServiceMap.java  SpecialityMapService.java  VetMapService.java
animal-health-center-data/src/main/java/com/springproject/animalhealthcenter/services/springdatajpa/: OwnerSDJpaService.java
animal-health-web/: pom.xml
animal-health-web/src/main/java/com/springproject/animalhealthcenter/bootstrap/: DataLoader.java
animal-health-web/src/main/java/com/springproject/animalhealthcenter/controllers/: IndexController.java  OwnerController.java  VetController.java
animal-health-web/src/main/less/: petclinic.less
animal-health-web/src/main/resources/templates/: index.html  notimplemented.html
animal-health-web/src/main/resources/templates/owners/: index.html
animal-health-web/src/main/resources/templates/vets/: index.html
animal-health-web/src/main/wro/: wro.xml
animal-health-web/src/test/java/animalhealthcenter/: AnimalHealthCenterApplicationTests.java
src/main/java/com/springproject/animalhealthcenter/: AnimalHealthCenterApplication.java
src/main/java/com/springproject/animalhealthcenter/model/: Animal.java  AnimalType.java  Owner.java
src/test/java/com/springproject/animalhealthcenter/: AnimalHealthCenterApplicationTests.java
