<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>animal-health-center-data</module>
        <module>animal-health-web</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.springproject</groupId>
    <artifactId>animal-health-center</artifactId>
    <version>0.0.4</version>
    <name>animal-health-center</name>
    <description>Animal Health Center Application Using Spring</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.springproject.animalhealthcenter.AnimalHealthCenterApplication
                    </mainClass>
                    <workingDirectory>animal-health-web</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>

                <configuration>
                    <goals>install</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>

                    <checkModificationExcludes>
                        <checkModificationExclude>pom.xml</checkModificationExclude>
                        <checkModificationExclude>animal-health-web/pom.xml</checkModificationExclude>
                        <checkModificationExclude>animal-health-data/pom.xml</checkModificationExclude>
                        <checkModificationExclude>animal-health-center-data/pom.xml</checkModificationExclude>
                        <checkModificationExclude>animal-health-center-data/pom.xml.releaseBackup</checkModificationExclude>
                        <checkModificationExclude>animal-health-center-data/target</checkModificationExclude>
                        <checkModificationExclude>animal-health-web/pom.xml.releaseBackup</checkModificationExclude>
                        <checkModificationExclude>animal-health-web/target</checkModificationExclude>
                        <checkModificationExclude>pom.xml.releaseBackup</checkModificationExclude>
                        <checkModificationExclude>release.properties</checkModificationExclude>

                    </checkModificationExcludes>

                </configuration>

            </plugin>

        </plugins>
    </build>


    <scm>

        <url>https://github.com/benconsult/animal-health-center.git</url>
        <connection>scm:git:https://github.com/benconsult/animal-health-center.git</connection>
        <developerConnection>scm:git:https://github.com/benconsult/animal-health-center.git</developerConnection>

      <tag>animal-health-center-0.0.4</tag>
  </scm>

</project>
<!--kkkl-->